APP_NAME="Tefzon Fantasy League"
APP_ENV=production
APP_KEY=base64:Ao4xYUI1EaUNWWdPZkIPaa9y91xIl/9TIc55fTp/S6Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=firstroom
DB_USERNAME=firstroom
DB_PASSWORD=Arudovwen@17

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e9436b077328c0
MAIL_PASSWORD=48de336cf43868
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@firstroom.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=242096070000-epujmp2o4n2t6f6mqfavbhucqk4a7qh5.apps.googleusercontent.com
GOOGLE_URL=https://tefzon.com/account/auth/login/callback


FACEBOOK_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=242096070000-epujmp2o4n2t6f6mqfavbhucqk4a7qh5.apps.googleusercontent.com
FACEBOOK_URL=https://tefzon.herokuapp.com/auth/facebook/callback

SPORT_APIKEY=NurUncbhYY4kAqJiuecRaQHZj2ULmFckDN4csFEc8AsTva4EFGv4VEGraAh3
SPORT_URL=https://soccer.sportmonks.com/api/v2.0